EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB='dockerdb'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='5r36d6ft'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

SECRET_KEY=

TELEGRAM_TOKEN=
CHAT_ID=